DemoKKBeacon/DemoKKBeacon/Views/GraficoBodegas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoKKBeacon.GraficoBodegas"
    BackgroundColor="White"
    x:Name="ContentPage1">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <!---->
                    <RowDefinition Height="100"/>
                    <!--1-->
                    <RowDefinition Height="100"/>
                    <!--2-->
                    <RowDefinition Height="182"/>
                    
                    <!--3-->
                    <RowDefinition Height="150"/>


                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  Padding="20,50,20,0" VerticalOptions="Center">
                    <Image Source="logocom.png" />
                </StackLayout>

                <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                         Text="Reporte de Pallets por Bodegas"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />
                </StackLayout>


                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Actualizar"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=16}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="200"
                            HeightRequest="50"
                            ImageSource="trigo.jpg"
                         Clicked="Actualizar_Clicked"
        
                    />
                </StackLayout>



                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >

                    <Grid VerticalOptions="Center" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <BoxView Color="Gold"  Grid.Column="0" Grid.Row="0"  x:Name="bbcay1" />
                        <Label  Text="CAY B1"  x:Name="cay1"  Grid.Column="0"  Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" />

                        <BoxView Color="Gold" Grid.Column="1"  Grid.Row="0"  />
                        <Label Text="GYE B1"   Grid.Column="1"   Grid.Row="0"  HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>

                        <BoxView Color="Gold"  Grid.Column="2"  Grid.Row="0"  x:Name="bbgye2"  />
                        <Label Text="GYE B2"   x:Name="gye2"  Grid.Column="2"   Grid.Row="0" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>


                        <BoxView Color="Gold"  Grid.Column="0" Grid.Row="1" />
                        <Label Text="CAJ B1"   Grid.Column="0"  Grid.Row="1"  HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>

                        <BoxView Color="Gold" Grid.Column="1"  Grid.Row="1"  />
                        <Label Text="CAJ B2"   Grid.Column="1"   Grid.Row="1"  HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>

                        <BoxView Color="Gold"  Grid.Column="2"  Grid.Row="1" />
                        <Label Text="CAJ B3"   Grid.Column="2"   Grid.Row="1" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>

                        <BoxView Color="Gold"  Grid.Column="0" Grid.Row="2"  x:Name="bbcaj4" />
                        <Label Text="CAJ B4"   x:Name="caj4"  Grid.Column="0"  Grid.Row="2"  HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>

                        <BoxView Color="Gold" Grid.Column="1"  Grid.Row="2"  />
                        <Label Text="MAN B1"   Grid.Column="1"   Grid.Row="2"  HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>

                        <BoxView Color="Gold"  Grid.Column="2"  Grid.Row="2"  x:Name="bbuio3"/>
                        <Label Text="UIO B3"  x:Name="uio3"  Grid.Column="2"   Grid.Row="2" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" />



                    </Grid>


                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         Text="_______"
                         WidthRequest="300"
                         VerticalOptions="CenterAndExpand"
                         TextColor="{OnPlatform Android=Black}"
                         />
                </StackLayout>
                
                
                

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
