DemoKKBeacon/DemoKKBeacon/Views/IngresarCodigo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoKKBeacon.IngresarCodigo"
    BackgroundColor="White">
    <ContentPage.Content>
         <ScrollView>

        <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/> <!---->
                    <RowDefinition Height="Auto"/>  <!--1-->
                    <RowDefinition Height="Auto"/>  <!--2-->
                    <RowDefinition Height="Auto"/>  <!--3-->
                    <RowDefinition Height="Auto"/>  <!--4-->
                    <RowDefinition Height="Auto"/>  <!--5-->
                    <RowDefinition Height="Auto"/>  <!--6-->
                    <RowDefinition Height="Auto"/>  <!--8-->


            </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--
                <StackLayout Grid.Row="1">
                    <Image
                    Source="ICONO.png"
                    HeightRequest="{OnPlatform iOS=90,Android=70}"
                    WidthRequest="{OnPlatform iOS=90,Android=0}"
                    />
                </StackLayout> -->

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                 <Label
                         Text="Bienvenido de Vuelta"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />
                 <Label
                    Text="Ingrese Código Para Continuar"
                            TextColor="Black"
                            FontSize="15"
                            WidthRequest="300"
                    />
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                <Label
                    Text="Codigo"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />
                <Frame
                    HasShadow="{OnPlatform Android=true,iOS=false}"
                    Padding="{OnPlatform Android=8,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                    >
                <Entry
                    x:Name="CodigoTxt"
                    Placeholder="12345"
                    Keyboard="Numeric"
                    MaxLength="10"
                    Text="{Binding Codigo, Mode=TwoWay}"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    />
                     </Frame>   
            </StackLayout>



             <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
                   <ActivityIndicator
                      
                      
                       Color="Black"
                       Scale="0.8"
                     
                       />
            </StackLayout>


            <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                      <Button
                     Text="Ingresar"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                          Clicked="Ingresar_Clicked"
                    />
                
              
            </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
