DemoKKBeacon/DemoKKBeacon/Views/MenuAdmin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoKKBeacon.MenuAdmin"
    BackgroundColor="White">
    <ContentPage.Content>
         <ScrollView>

        <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/> <!---->
                    <RowDefinition Height="160"/>  <!--1-->
                    <RowDefinition Height="100"/>  <!--2-->
                    <RowDefinition Height="Auto"/>    <!--400-->
                    <RowDefinition Height="Auto"/>  <!--3-->
                    <RowDefinition Height="Auto"/>  <!--4-->
                    <RowDefinition Height="Auto"/>  <!--5-->
                    <RowDefinition Height="Auto"/>  <!--6-->
                    <RowDefinition Height="Auto"/>  <!--8-->


            </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="1"  Padding="20,50,20,0" VerticalOptions="Center">
                    <Image Source="logocom.png" />
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal"  Margin="0,0,0,10">
                 <Label
                         Text="MENÚ DE ADMINISTRADOR"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />
               
            </StackLayout>



            <StackLayout Grid.Row="3" HorizontalOptions="Center" Orientation="Vertical" >
                      <Button
                     Text="Gestión KKBeacon"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            ImageSource="trigo.jpg"
                          Clicked="MenuGestionKKBeacon_Clicked"
                    />
                
              
            </StackLayout>


                <StackLayout Grid.Row="4" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Gestión Sensores"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            ImageSource="trigo.jpg"
                            
                          Clicked="MenuGestionSensores_Clicked"
                    />


                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Gestión Reportes"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            ImageSource="trigo.jpg"
                          Clicked="MenuGestionReportes_Clicked"
                    />


                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Gráfico Bodegas"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            ImageSource="trigo.jpg"
                           Clicked="GaficoBodegas_Clicked"
                    />


                </StackLayout>

                <StackLayout Grid.Row="7" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Gráfico Sensores"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            ImageSource="trigo.jpg"
                           Clicked="GaficoSensores_Clicked"
                    />


                </StackLayout>




            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
