DemoKKBeacon/DemoKKBeacon/Views/MenuGestionReportes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoKKBeacon.MenuGestionReportes"
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            
            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <!---->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!---->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>
                    <!--5-->
                    <RowDefinition Height="Auto"/>
                    <!--6-->
                    <RowDefinition Height="Auto"/>
                    <!--8-->


                </Grid.RowDefinitions>
                
                <StackLayout  Grid.Row="0" Padding="20,50,20,0" VerticalOptions="Center">
                    <Image Source="logocom.jpg" />
                </StackLayout>


                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Orientation="Vertical"  Margin="0,0,0,10">
                    <Label
                         Text="Generador de Reportes"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />

                </StackLayout>



                <StackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand" Orientation="Horizontal"  Margin="0,0,0,10">

                    <Label
                         Text="Seleccione Tipo Reporte"
                         FontAttributes="Bold"
                         HorizontalOptions="CenterAndExpand"
                         HorizontalTextAlignment="Center"
                         FontSize="20"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />

                </StackLayout>
                
                
                <StackLayout Grid.Row="4" HorizontalOptions="CenterAndExpand" Orientation="Vertical"  Margin="0,0,0,10">

                    <RadioButton x:Name="RadioSensores" Content="Sensores Visibles" Value="KKBeacon/Gateway" IsChecked="false"/>

                    <RadioButton x:Name="RadioPallets" Content="Pallets Activos" Value="Sensor" IsChecked="false"/>

                    <RadioButton x:Name="RadioPalletsBodega" Content="Pallets en Bodega" Value="Sensor" IsChecked="false"/>


                </StackLayout>


                
                

                <StackLayout Grid.Row="6" HorizontalOptions="CenterAndExpand" Orientation="Horizontal"  Margin="0,0,0,10">
                    <Button Text="Generar Reporte"
                        x:Name="GenerarReporte"
                      TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="White"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="250"
                            HeightRequest="50"
                            ImageSource="trigo.jpg"
                            Clicked="GenerarReporte_Clicked"></Button>
                </StackLayout>

  



            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
