DemoKKBeacon/DemoKKBeacon/Views/PalletsEnBodega.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoKKBeacon.PalletsEnBodega"
    BackgroundColor="White"
    x:Name="ContentPage1">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <!---->
                    <RowDefinition Height="100"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    
                   
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  Padding="20,50,20,0" VerticalOptions="Center">
                    <Image Source="logocom.png" />
                </StackLayout>

                <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                         Text="Reporte de Pallets por Bodegas"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />
                </StackLayout>


                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Actualizar"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            ImageSource="trigo.jpg"
                         Clicked="Actualizar_Clicked"
        
                    />
                </StackLayout>



                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >

                    <Grid VerticalOptions="Center" BackgroundColor="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>

                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Label Grid.Column="0" Grid.Row="0" Text="CENTRO" Font="10"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="BODEGA" Font="10"/>
                        <Label Grid.Column="2" Grid.Row="0" Text="#PALLETS" Font="10"/>

                    </Grid>

                    <ListView  x:Name="listViewRegistroPalletSensor"  SeparatorColor="Black" SeparatorVisibility="Default" ItemsSource="{Binding Source={x:Reference ContentPage1}, Path=BindingContext.MyList}"  HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="0,0,0,1">

                                        <Grid VerticalOptions="Center" BackgroundColor="White">
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                             
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>



                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Centro}" Font="12"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Bodega}" Font="12"/>
                                            <Label Grid.Column="2" Grid.Row="0"  Text="{Binding Pallets}" Font="12"/>



                                        </Grid>
                                      
                                    </StackLayout>
                                   
                                </ViewCell>
                                
                                
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                    </ListView>

                   

                </StackLayout>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
