DemoKKBeacon/DemoKKBeacon/Views/RegistroKKBeacon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoKKBeacon.RegistroKKBeacon"
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <!---->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>
                    <!--5-->
                    <RowDefinition Height="Auto"/>
                    <!--6-->
                    <RowDefinition Height="Auto"/>
                    <!--8-->
                    <RowDefinition Height="Auto"/>
                    <!--9-->
                    <RowDefinition Height="Auto"/>
                    <!--10-->
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                         Text="Datos KKBeacon"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                    <Label
                
                    Text="Ingrese el MAC del Beacon/Gateway"
                        TextColor="Black"
                        FontSize="15"
                        WidthRequest="300"
                />
                    <Frame
                HasShadow="{OnPlatform Android=true,iOS=false}"
                Padding="{OnPlatform Android=8,iOS=0}"
                CornerRadius="{OnPlatform Android=7}"
                >
                        <Entry
                    x:Name="MacTxt"
                    Placeholder="ECDSDF645654F0"
                    Keyboard="Text"
                    MaxLength="20"
                    Text="{Binding MacTxt, Mode=TwoWay}"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                    <Label
                
                    Text="Seleccione la localidad"
                    TextColor="Black"
                    FontSize="15"
                    WidthRequest="300"
                        />
                    <Frame
           
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}"
                         CornerRadius="{OnPlatform Android=7}">
                        <Picker x:Name="pickerLocalidad" Title="Selecccionar Localidad" ItemsSource="{Binding Localidades}" SelectedItem="{Binding SelectedLocalidad, Mode=TwoWay}" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                    <Label
                
                    Text="Seleccione la bodega"
                    TextColor="Black"
                    FontSize="15"
                    WidthRequest="300"
                        />
                    <Frame
           
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}"
                         CornerRadius="{OnPlatform Android=7}">
                        <Picker x:Name="pickerBodega" Title="Seleccione la bodega" ItemsSource="{Binding Bodegas}" SelectedItem="{Binding SelectedLocalidad, Mode=TwoWay}" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                    <Label
                
                    Text="Ingrese las coordenadas del Beacon respecto al origen de la bodega"
                    TextColor="Black"
                    FontSize="15"
                    WidthRequest="300"
                        />
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="CenterAndExpand" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Horizontal"  >
                    <Label Text="X" />
                    <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}"
                         CornerRadius="{OnPlatform Android=7}">

                        <Entry
                        x:Name="XTxt"
                        Placeholder="10"
                        Keyboard="Text"
                        MaxLength="20"
                        Text="{Binding XTxt, Mode=TwoWay}"
                        FontSize="{OnPlatform Android=15,iOS=16}"
                        WidthRequest="50"
                        />


                    </Frame>


                    <Label Text="Y" />
                    <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}"
                         CornerRadius="{OnPlatform Android=7}">

                        <Entry
                        x:Name="YTxt"
                        Placeholder="10"
                        Keyboard="Text"
                        MaxLength="20"
                        Text="{Binding XTxt, Mode=TwoWay}"
                        FontSize="{OnPlatform Android=15,iOS=16}"
                        WidthRequest="50"
                        />


                    </Frame>


                    <Label Text="Z" />
                    <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}"
                         CornerRadius="{OnPlatform Android=7}">


                        <Entry
                        x:Name="ZTxt"
                        Placeholder="10"
                        Keyboard="Text"
                        MaxLength="5"
                        Text="{Binding XTxt, Mode=TwoWay}"
                        FontSize="{OnPlatform Android=15,iOS=16}"
                        WidthRequest="50"
                        />

                    </Frame>

                </StackLayout>

                <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Ingresar"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            ImageSource="trigo.jpg"
                          Clicked="IngresarKKBeacon_Clicked"
                    />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
