DemoKKBeacon/DemoKKBeacon/Views/SensoresVisibles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoKKBeacon.SensoresVisibles"
    BackgroundColor="White"
    x:Name="ContentPage1">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <!---->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                   
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                         Text="Reporte General De Sensores"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />
                </StackLayout>


                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Actualizar"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                         Clicked="Actualizar_Clicked"
        
                    />
                </StackLayout>



                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                   


                    <ListView  x:Name="listViewRegistroPalletSensor"  SeparatorColor="Gray" SeparatorVisibility="Default" ItemsSource="{Binding Source={x:Reference ContentPage1}, Path=BindingContext.MyList}"  HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="0,0,0,1">

                                        <Grid VerticalOptions="Fill" BackgroundColor="White">
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="1.8*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>


                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Id}"  Font="10"/>

                                            <Label Grid.Column="1" Grid.Row="0" Text="GMac:" Font="10"/>
                                            <Label Grid.Column="1" Grid.Row="1" Text="DMac:" Font="10"/>

                                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding Gmac}" Font="12"/>
                                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding Dmac}" Font="12"/>



                                            <Label Grid.Column="3" Grid.Row="0" Text="Rssi:" Font="10"/>
                                            <Label Grid.Column="3" Grid.Row="1" Text="Temp:" Font="10"/>

                                            <Label Grid.Column="4" Grid.Row="0" Text="{Binding Rssi}" Font="12"/>
                                            <Label Grid.Column="4" Grid.Row="1" Text="{Binding Temp, StringFormat='{0}° C'}" Font="12"></Label>




                                        </Grid>

                                        <Grid VerticalOptions="Fill" BackgroundColor="White" >

                                            <Grid.ColumnDefinitions HorizontalContentAlignment="Center">
                                                <ColumnDefinition  />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="X:" Font="10" />
                                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding X0}" Font="8"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="Y:" Font="10"/>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Y0}" Font="8"/>
                                            
                                            <Label Grid.Column="2" Grid.Row="0" Text="Z:" Font="10"/>
                                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding Z0}" Font="8"/>
                                        </Grid>
                                        <Label  Text="{Binding SensorTime}"/>
                                    </StackLayout>
                                   
                                </ViewCell>
                                
                                
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                    </ListView>

                   

                </StackLayout>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
